# ***************************************************************************
#     REXX_FLAGS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2010
# --------------------------------------------------------------------------
# $Id: REXX_FLAGS.msvc 96 2011-08-19 15:04:33Z sdogood1706 $
#
#  Sets compiler and linker flags for REXX support
#
# ***************************************************************************

!IFDEF REXX_DIR
LIBS   = $(LIBS) "$(REXX_LIBPATH)"
cflags = $(cflags) /D HAVE_REXX /I"$(REXX_INCDIR)" 
!ENDIF
