# ***************************************************************************
#     OBJ_CODE.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
# $Id$
#
#  What object code goes in what module...
#
#
# ***************************************************************************

hsys_OBJ = \
    $(O)hsys.obj

hdasd_OBJ = \
    $(O)cache.obj    \
    $(O)cckddasd.obj \
    $(O)cckdutil.obj \
    $(O)ckddasd.obj  \
    $(O)dasdtab.obj  \
    $(O)dasdutil.obj \
    $(O)fbadasd.obj  \
    $(O)shared.obj

htape_OBJ = \
    $(O)hetlib.obj   \
    $(O)ftlib.obj    \
    $(O)sllib.obj    \
    $(O)w32stape.obj

hutil_OBJ = \
    $(O)codepage.obj \
    $(O)fthreads.obj \
    $(O)getopt.obj   \
    $(O)hdl.obj      \
    $(O)hostinfo.obj \
    $(O)hscutl.obj   \
    $(O)hscutl2.obj  \
    $(O)logger.obj   \
    $(O)logmsg.obj   \
    $(O)memrchr.obj  \
    $(O)parser.obj   \
    $(O)pttrace.obj  \
    $(O)version.obj  \
    $(O)hsocket.obj  \
    $(O)wthreads.obj \
    $(O)w32util.obj

!IFNDEF NOCRYPTO
dyncrypt_OBJ =       \
    $(O)dyncrypt.obj \
    $(O)sha1.obj     \
    $(O)sha256.obj   \
    $(O)des.obj      \
    $(O)aes.obj
!ENDIF

decNumber_OBJ = \
    $(O)decContext.obj \
    $(O)decimal128.obj \
    $(O)decimal32.obj  \
    $(O)decimal64.obj  \
    $(O)decNumber.obj  \
    $(O)decPacked.obj

hengine_OBJ = \
    $(O)archlvl.obj  \
    $(O)assist.obj   \
    $(O)bldcfg.obj   \
    $(O)script.obj   \
    $(O)cgibin.obj   \
    $(O)channel.obj  \
    $(O)chsc.obj     \
    $(O)clock.obj    \
    $(O)cmdtab.obj   \
    $(O)cmpsc.obj    \
    $(O)config.obj   \
    $(O)control.obj  \
    $(O)cpu.obj      \
    $(O)crypto.obj   \
    $(O)dat.obj      \
    $(O)decimal.obj  \
    $(O)dfp.obj      \
    $(O)diagmssf.obj \
    $(O)diagnose.obj \
    $(O)dyn76.obj \
    $(O)ecpsvm.obj   \
    $(O)esame.obj    \
    $(O)external.obj \
    $(O)fillfnam.obj \
    $(O)float.obj    \
    $(O)general1.obj \
    $(O)general2.obj \
    $(O)general3.obj \
    $(O)hconsole.obj \
    $(O)hdiagf18.obj \
    $(O)history.obj  \
    $(O)hscset.obj   \
    $(O)hscqry.obj   \
    $(O)hscdef.obj   \
    $(O)hscind.obj   \
    $(O)hsccmd.obj   \
    $(O)hscemode.obj \
    $(O)hscpufun.obj \
    $(O)hscloc.obj   \
    $(O)hao.obj      \
    $(O)hscmisc.obj  \
    $(O)httpserv.obj \
    $(O)ieee.obj     \
    $(O)softfloat.obj \
    $(O)impl.obj     \
    $(O)io.obj       \
    $(O)ipl.obj      \
    $(O)loadmem.obj  \
    $(O)loadparm.obj \
    $(O)losc.obj     \
    $(O)machchk.obj  \
    $(O)opcode.obj   \
    $(O)panel.obj    \
    $(O)pfpo.obj     \
    $(O)plo.obj      \
    $(O)qdio.obj     \
    $(O)rexx.obj     \
    $(O)service.obj  \
    $(O)scedasd.obj  \
    $(O)sie.obj      \
    $(O)sr.obj       \
    $(O)stack.obj    \
    $(O)timer.obj    \
    $(O)trace.obj    \
    $(O)vector.obj   \
    $(O)vm.obj       \
    $(O)vmd250.obj   \
    $(O)vstore.obj   \
    $(O)w32chan.obj  \
    $(O)xstore.obj   \
    $(O)s37x.obj

hmodule_OBJ = \
    $(O)cardpch.obj  \
    $(O)cardrdr.obj  \
    $(O)comm3705.obj \
    $(O)commadpt.obj \
    $(O)console.obj  \
    $(O)ctc_ctci.obj \
    $(O)ctc_lcs.obj  \
    $(O)ctcadpt.obj  \
    $(O)printer.obj  \
    $(O)qeth.obj     \
    $(O)sockdev.obj  \
    $(O)tuntap.obj   \
    $(O)w32ctca.obj

hdt3420_OBJ = \
    $(O)tapedev.obj  \
    $(O)tapeccws.obj \
    $(O)awstape.obj  \
    $(O)faketape.obj  \
    $(O)hettape.obj  \
    $(O)omatape.obj  \
    $(O)scsitape.obj
